src/modals/userModal.yml (before)
# USER MODAl
userModal: .root-SR8cQa

# Header
userModalTopSectionNormal: .topSectionNormal-2-vo2m
userModalTopSectionPlaying: .topSectionPlaying-1J5E4n
userModalTopSectionStreaming: .topSectionStreaming-1Tpf5X
userModalTopSectionSpotify: .topSectionSpotify-1lI0-P
userModalTopSectionXbox: .topSectionXbox-3fWLjS
# userModalTopSection: %userModalTopSectionNormal, %userModalTopSectionPlaying, %userModalTopSectionStreaming, %userModalTopSectionSpotify, %userModalTopSectionXbox
userModalHeaderInfo: .headerInfo-30uryT
userModalNameTag: .nameTag-2IFDfL
userModalUsername: .username-3gJmXY
userModalDiscriminator: .discriminator-xUhQkU
userModalAdditionalActionsIcon: .additionalActionsIcon-1FoUlE
userModalHeaderFill: .headerFill-adLl4x
userModalActivity: .activityProfile-2bJRaP

# Profile Badges
profileBadgeWrapper: .profileBadgeWrapper-rl_RO6
profileBadge: .profileBadge-2BqF-Z
profileBadgeStaff: .profileBadgeStaff-13GO7z
profileBadgePartner: .profileBadgePartner-SjK6L2
profileBadgeHypeSquad: .profileBadgeHypesquad-1YIe7Z
profileBadgeHypeSquadHouse1: .profileBadgeHypeSquadOnlineHouse1-xN6tES
profileBadgeHypeSquadHouse2: .profileBadgeHypeSquadOnlineHouse2-3jBpXR
profileBadgeHypeSquadHouse3: .profileBadgeHypeSquadOnlineHouse3-1YbjMX
profileBadgeHypeSquadHouse3KOH: .profileBadgeHypeSquadOnlineHouse3KOH-s5aYpz
profileBadgeEarlySupporter: .profileBadgeEarlySupporter-PQB_0a
profileBadgePremium: .profileBadgePremium-3kZ9Qj
profileBadgeBugHunter: .profileBadgeBugHunter-IV0vLE
profileBadgeGuildSubscriber: .profileGuildSubscriberlvl1-pKd1EZ

# Body
userModalBody: .body-3ND3kc
userModalInfoSection: .userInfoSection-2acyCx
userModalInfoSectionHeader: .userInfoSectionHeader-CBvMDh
userModalNote: .note-QfFU8y
userModalConnectedAccounts: .connectedAccounts-repVzS
userModalConnectedAccount: .connectedAccount-36nQx7
userModalConnectedAccountIcon: .connectedAccountIcon-3P3V6F
userModalConnectedAccountNameInner: .connectedAccountNameInner-1phBvE
userModalConnectedAccountName: .connectedAccountName-f8AEe2
userModalConnectedAccountVerifiedIcon: .connectedAccountVerifiedIcon-3aZz_K
userModalConnectedAccountOpenIcon: .connectedAccountOpenIcon-2cNbq5
userModalEmptyIcon: .emptyIcon-pGTAhd
userModalEmptyIconFriends: .emptyIconFriends-BrjhY9
userModalEmptyIconGuilds: .emptyIconGuilds-3OViNh
userModalEmptyIconStreamerMode: .emptyIconStreamerMode-3RfWOW
userModalEmptyText: .emptyText-6tYmO5
userModalListScroller: .listScroller-2_vlfo
userModalListRow: .listRow-hutiT_
userModalListAvatar: .listAvatar-1NlAhb
userModalListRowConent: .listRowContent-3Kih4Q
userModalListName: .listName-3w10cx
userModalListGuildNick: .guildNick-3uAm3i
userModalListDiscriminator: .listDiscriminator-253zfw

src/modals/userModal.yml (after)
# USER MODAl
userModal: .root-SR8cQa

# Header
userModalTopSectionNormal: .topSectionNormal-2-vo2m
userModalTopSectionPlaying: .topSectionPlaying-1J5E4n
userModalTopSectionStreaming: .topSectionStreaming-1Tpf5X
userModalTopSectionSpotify: .topSectionSpotify-1lI0-P
userModalTopSectionXbox: .topSectionXbox-3fWLjS
# userModalTopSection: %userModalTopSectionNormal, %userModalTopSectionPlaying, %userModalTopSectionStreaming, %userModalTopSectionSpotify, %userModalTopSectionXbox
userModalHeaderInfo: .headerInfo-30uryT
userModalNameTag: .nameTag-2IFDfL
userModalUsername: .username-3gJmXY
userModalDiscriminator: .discriminator-xUhQkU
userModalAdditionalActionsIcon: .additionalActionsIcon-1FoUlE
userModalHeaderFill: .headerFill-adLl4x
userModalActivity: .activityProfile-2bJRaP

# Profile Badges
profileBadgeWrapper: .profileBadgeWrapper-rl_RO6
profileBadge: .profileBadge-2BqF-Z
profileBadgeStaff: .profileBadgeStaff-13GO7z
profileBadgePartner: .profileBadgePartner-SjK6L2
profileBadgeHypeSquad: .profileBadgeHypesquad-1YIe7Z
profileBadgeHypeSquadHouse1: .profileBadgeHypeSquadOnlineHouse1-xN6tES
profileBadgeHypeSquadHouse2: .profileBadgeHypeSquadOnlineHouse2-3jBpXR
profileBadgeHypeSquadHouse3: .profileBadgeHypeSquadOnlineHouse3-1YbjMX
profileBadgeHypeSquadHouse1Winner: .profileBadgeHypeSquadOnlineHouse1Winner-3OGyO6
profileBadgeHypeSquadHouse2Winner: .profileBadgeHypeSquadOnlineHouse2Winner-3GW5Sm
profileBadgeHypeSquadHouse3Winner: .profileBadgeHypeSquadOnlineHouse3Winner-2iVu11
profileBadgeEarlySupporter: .profileBadgeEarlySupporter-PQB_0a
profileBadgePremium: .profileBadgePremium-3kZ9Qj
profileBadgeBugHunter: .profileBadgeBugHunter-IV0vLE
profileBadgeGuildSubscriber1: .profileGuildSubscriberlvl1-pKd1EZ
profileBadgeGuildSubscriber2: .profileGuildSubscriberlvl2-1aIFve
profileBadgeGuildSubscriber3: .profileGuildSubscriberlvl3-33AROf
profileBadgeGuildSubscriber4: .profileGuildSubscriberlvl4-2yY8EG

# Body
userModalBody: .body-3ND3kc
userModalInfoSection: .userInfoSection-2acyCx
userModalInfoSectionHeader: .userInfoSectionHeader-CBvMDh
userModalNote: .note-QfFU8y
userModalConnectedAccounts: .connectedAccounts-repVzS
userModalConnectedAccount: .connectedAccount-36nQx7
userModalConnectedAccountIcon: .connectedAccountIcon-3P3V6F
userModalConnectedAccountNameInner: .connectedAccountNameInner-1phBvE
userModalConnectedAccountName: .connectedAccountName-f8AEe2
userModalConnectedAccountVerifiedIcon: .connectedAccountVerifiedIcon-3aZz_K
userModalConnectedAccountOpenIcon: .connectedAccountOpenIcon-2cNbq5
userModalEmptyIcon: .emptyIcon-pGTAhd
userModalEmptyIconFriends: .emptyIconFriends-BrjhY9
userModalEmptyIconGuilds: .emptyIconGuilds-3OViNh
userModalEmptyIconStreamerMode: .emptyIconStreamerMode-3RfWOW
userModalEmptyText: .emptyText-6tYmO5
userModalListScroller: .listScroller-2_vlfo
userModalListRow: .listRow-hutiT_
userModalListAvatar: .listAvatar-1NlAhb
userModalListRowConent: .listRowContent-3Kih4Q
userModalListName: .listName-3w10cx
userModalListGuildNick: .guildNick-3uAm3i
userModalListDiscriminator: .listDiscriminator-253zfw

src/modals/userModal.yml (diff)
@@ -25,11 +25,16 @@ profileBadgeHypeSquad: .profileBadgeHypesquad-1YIe7Z
 profileBadgeHypeSquadHouse1: .profileBadgeHypeSquadOnlineHouse1-xN6tES
 profileBadgeHypeSquadHouse2: .profileBadgeHypeSquadOnlineHouse2-3jBpXR
 profileBadgeHypeSquadHouse3: .profileBadgeHypeSquadOnlineHouse3-1YbjMX
-profileBadgeHypeSquadHouse3KOH: .profileBadgeHypeSquadOnlineHouse3KOH-s5aYpz
+profileBadgeHypeSquadHouse1Winner: .profileBadgeHypeSquadOnlineHouse1Winner-3OGyO6
+profileBadgeHypeSquadHouse2Winner: .profileBadgeHypeSquadOnlineHouse2Winner-3GW5Sm
+profileBadgeHypeSquadHouse3Winner: .profileBadgeHypeSquadOnlineHouse3Winner-2iVu11
 profileBadgeEarlySupporter: .profileBadgeEarlySupporter-PQB_0a
 profileBadgePremium: .profileBadgePremium-3kZ9Qj
 profileBadgeBugHunter: .profileBadgeBugHunter-IV0vLE
-profileBadgeGuildSubscriber: .profileGuildSubscriberlvl1-pKd1EZ
+profileBadgeGuildSubscriber1: .profileGuildSubscriberlvl1-pKd1EZ
+profileBadgeGuildSubscriber2: .profileGuildSubscriberlvl2-1aIFve
+profileBadgeGuildSubscriber3: .profileGuildSubscriberlvl3-33AROf
+profileBadgeGuildSubscriber4: .profileGuildSubscriberlvl4-2yY8EG
 
 # Body
 userModalBody: .body-3ND3kc
