src/home/friends.yml (before)
# FRIENDS TABLE
friends: .container-3gCOGc
friendsHeaderBar: .headerBar-UHpsPw
friendsHeaderSeparator: .separator-gCa7yv
friendsTable: .friendsTable-133bsv

# Header
friendsTableHeader: .friendsTableHeader-32yE7d
friendsColumn: .friendsColumn-eVHFqJ
friendsColumnSeparator: .friendsColumnSeparator-3MqtMA

# Body
friendsTableBody: .friendsTableBody-1ZhKif
friendsRow: .friendsRow-2yicud
friendsColumnName: .friendsColumnName-1zBOKm
friendsColumnNameDiscordTag: .discord-tag
friendsColumnNameUsername: .username
friendsColumnNameDiscriminator: .discriminator
friendsColumnStatus: .friendsColumnStatus-ZH4ho2
friendsTableStatus: .status-mz5rqq
friendActivityText: .friendActivityText-2lmziy
friendsColumnGuilds: .friendsColumnGuilds-2we6jb
friendsGuildIcon: .icon-3o6xvg
friendsColumnActions: .friendsColumnActions-1LT3_M
friendsAction: .friendsAction-__WNE9
friendsActionAdd: .friendsActionAdd-3Hu_65
friendsActionVideoCall: .friendsActionVideoCall-2_PKeP
friendsActionVoiceCall: .friendsActionVoiceCall-3EdPsR
friendsActionRemove: .friendsActionRemove-qu8nnl
friendsActionAccept: .friendsActionAccept-3mkemT
friendsActionCancel: .friendsActionCancel-3AP4ex
friendsActionIgnore: .friendsActionIgnore-1-RPlq
friendsTableBodyText: .text-GwUZgS
friendsTableBodyTitle: .title-2BxgL2
friendsTableBodyImage: .image-1GzsFd

# Add Tab
friendsTableAddWrapper: .friendTableAddWrapper-nHHZtK
friendsTableAddHeader: .friendTableAddHeader-m9bzFr
friendsTableAdd: .friendsTableAdd-1w2_qZ
friendsTableAddH2: .oldH2-2In-bl
friendsTableAddDescription: .friendTableAddDescription-19D3dl
friendsAddFriendInputWrapper: .wrapper-1cBijl
friendsAddFriendInput: .addFriendInput-4bcerK
friendsAddFriendHint: .addFriendHint-3Y70FX
friendsTableConnectAccounts: .connectAccounts-1orH6X
friendsTableConnectAccountButtonGroup: .connectAccountBtnGroup-3T0n3K
friendsTableConnectAccountButton: .inner-2Y6JuD
friendsTableSuggestionsHeader: .friendTableSuggestionsHeader-2zSnpD

src/home/friends.yml (after)
# FRIENDS TABLE
friends: .container-3gCOGc
friendsHeaderBar: .headerBar-UHpsPw
friendsHeaderSeparator: .separator-gCa7yv
friendsTable: .friendsTable-133bsv

# Header
friendsTableHeader: .friendsTableHeader-32yE7d
friendsColumn: .friendsColumn-eVHFqJ
friendsColumnSeparator: .friendsColumnSeparator-3MqtMA

# Body
friendsTableBody: .friendsTableBody-1ZhKif
friendsRow: .friendsRow-2yicud
friendsColumnName: .friendsColumnName-1zBOKm
friendsColumnNameDiscordTag: .discordTag-1Hozyw
friendsColumnNameUsername: .username-1r0gCl
friendsColumnNameDiscriminator: .discriminator-1Ro5o1
friendsColumnStatus: .friendsColumnStatus-ZH4ho2
friendsTableStatus: .status-mz5rqq
friendActivityText: .friendActivityText-2lmziy
friendsColumnGuilds: .friendsColumnGuilds-2we6jb
friendsGuildIcon: .icon-3o6xvg
friendsColumnActions: .friendsColumnActions-1LT3_M
friendsAction: .friendsAction-__WNE9
friendsActionAdd: .friendsActionAdd-3Hu_65
friendsActionVideoCall: .friendsActionVideoCall-2_PKeP
friendsActionVoiceCall: .friendsActionVoiceCall-3EdPsR
friendsActionRemove: .friendsActionRemove-qu8nnl
friendsActionAccept: .friendsActionAccept-3mkemT
friendsActionCancel: .friendsActionCancel-3AP4ex
friendsActionIgnore: .friendsActionIgnore-1-RPlq
friendsTableBodyText: .text-GwUZgS
friendsTableBodyTitle: .title-2BxgL2
friendsTableBodyImage: .image-1GzsFd

# Add Tab
friendsTableAddWrapper: .friendTableAddWrapper-nHHZtK
friendsTableAddHeader: .friendTableAddHeader-m9bzFr
friendsTableAdd: .friendsTableAdd-1w2_qZ
friendsTableAddH2: .oldH2-2In-bl
friendsTableAddDescription: .friendTableAddDescription-19D3dl
friendsAddFriendInputWrapper: .wrapper-1cBijl
friendsAddFriendInput: .addFriendInput-4bcerK
friendsAddFriendHint: .addFriendHint-3Y70FX
friendsTableConnectAccounts: .connectAccounts-1orH6X
friendsTableConnectAccountButtonGroup: .connectAccountBtnGroup-3T0n3K
friendsTableConnectAccountButton: .inner-2Y6JuD
friendsTableSuggestionsHeader: .friendTableSuggestionsHeader-2zSnpD

src/home/friends.yml (diff)
@@ -13,9 +13,9 @@ friendsColumnSeparator: .friendsColumnSeparator-3MqtMA
 friendsTableBody: .friendsTableBody-1ZhKif
 friendsRow: .friendsRow-2yicud
 friendsColumnName: .friendsColumnName-1zBOKm
-friendsColumnNameDiscordTag: .discord-tag
-friendsColumnNameUsername: .username
-friendsColumnNameDiscriminator: .discriminator
+friendsColumnNameDiscordTag: .discordTag-1Hozyw
+friendsColumnNameUsername: .username-1r0gCl
+friendsColumnNameDiscriminator: .discriminator-1Ro5o1
 friendsColumnStatus: .friendsColumnStatus-ZH4ho2
 friendsTableStatus: .status-mz5rqq
 friendActivityText: .friendActivityText-2lmziy
