src/guilds/guilds.yml (before)
# GUILDS
guildsWrapper: .wrapper-1Rf91z
guildsScrollerWrap: .scrollerWrap-1IAIlv
guilds: .scroller-2TZvBN
guild: .listItem-2P_4kh
friendsOnline: .friendsOnline-2JkivW
guildSeparator: .guildSeparator-3s64I

# Home Button
homeContainer: .blob-1PX1Gp
homeButton: .button-OhfaWu
homeButtonSelected: .selected-wSa2KV
homeIcon: .homeIcon-tEMBK1
homePill: .pill-2uzAFe

# Guild
guildContainer: .blobContainer-239gwq
guildPill: .wrapper-sa6paO
guildPillItem: .item-2hkk8m
guildSVG: .svg-1X37T1
guildLink: .wrapper-1BJsBx
guildIcon: .icon-27yU2q
guildAcronym: .acronym-2mOFsV
guildAcronymSelected: .selected-bZ3Lue
guildBadgeWrapper: .badgeWrapper-3e8pMZ
guildBadgeLower: .lowerBadge-29hYVK
guildBadgeUpper: .upperBadge-2XnnGB
guildBadgeIcon: .iconBadge-2wi9r4
guildBadgeIconSVG: .icon-3s6X1M
guildPlaceholderMask: .placeholderMask-3K9THS
guildDragInner: .dragInner-_SHftW
guildLurking: .lurkingGuild-3ZJ1gi

# Guild Folder
guildFolderWrapper: .wrapper-21YSNc
guildFolderBackground: .expandedFolderBackground-2sPsd-
guildFolderBackgroundCollapsed: .collapsed-1GMuSb
guildFolderBackgroundSelected: .selected-2vZ0oV
guildFolder: .folder-21wGz3
guildFolderMouseHover: .mouseHover-bMC8x3
guildFolderSelected: .selected-2vZ0oV
guildFolderExpanded: .expanded-F1XDEF
guildFolderIconWrapper: .folderIconWrapper-226oVY
guildFolderClosedIconWrapper: .closedFolderIconWrapper-15K9MK
guildFolderExpandedIconWrapper: .expandedFolderIconWrapper-1xLaU-
guildFolderIcon: .icon-3o6xvg
guildFolderIconSizeSmol: .iconSizeSmol-2Dw61G
guildFolderGuildIcon: .guildIcon-GuAC7C
guildFolderNoIcon: .noIcon-1a_FrS
guildFolderExpandedGuilds: .expandedGuilds-1JMD4M

# Circle Icon Button
circleIconButton: .circleIconButton-jET_ig
circleIconButtonSelected: .selected-ugP_am

# Guilds Error
guildsErrorContainer: .guildsErrorContainer-2uWYsE
guildsError: .guildsError-b7zR5H

src/guilds/guilds.yml (after)
# GUILDS
guildsWrapper: .wrapper-1Rf91z
guildsScrollerWrap: .scrollerWrap-1IAIlv
guilds: .scroller-2TZvBN
guild: .listItem-2P_4kh
friendsOnline: .friendsOnline-2JkivW
guildSeparator: .guildSeparator-3s64I

# Home Button
homeContainer: .blob-1PX1Gp
homeButton: .button-OhfaWu
homeButtonSelected: .selected-wSa2KV
homeIcon: .homeIcon-tEMBK1
homePill: .pill-2uzAFe

# Guild
guildContainer: .blobContainer-239gwq
guildPill: .wrapper-sa6paO
guildPillItem: .item-2hkk8m
guildSVG: .svg-1X37T1
guildLink: .wrapper-1BJsBx
guildIcon: .icon-27yU2q
guildAcronym: .acronym-2mOFsV
guildAcronymSelected: .selected-bZ3Lue
guildBadgeWrapper: .badgeWrapper-3e8pMZ
guildBadgeLower: .lowerBadge-29hYVK
guildBadgeUpper: .upperBadge-2XnnGB
guildBadgeIcon: .iconBadge-2wi9r4
guildBadgeIconSVG: .icon-3s6X1M
guildPlaceholderMask: .placeholderMask-3K9THS
guildDragInner: .dragInner-_SHftW
guildLurking: .lurkingGuild-3ZJ1gi

# Guild Folder
guildFolderWrapper: .wrapper-21YSNc
guildFolderBackground: .expandedFolderBackground-2sPsd-
guildFolderBackgroundCollapsed: .collapsed-1GMuSb
guildFolder: .folder-21wGz3
guildFolderHover: .hover-2ji_A7
guildFolderIconWrapper: .folderIconWrapper-226oVY
guildFolderClosedIconWrapper: .closedFolderIconWrapper-15K9MK
guildFolderExpandedIconWrapper: .expandedFolderIconWrapper-1xLaU-
guildFolderIcon: .icon-3o6xvg
guildFolderIconSizeSmol: .iconSizeSmol-2Dw61G
guildFolderGuildIcon: .guildIcon-GuAC7C
guildFolderNoIcon: .noIcon-1a_FrS
guildFolderExpandedGuilds: .expandedGuilds-1JMD4M

# Circle Icon Button
circleIconButton: .circleIconButton-jET_ig
circleIconButtonSelected: .selected-ugP_am

# Guilds Error
guildsErrorContainer: .guildsErrorContainer-2uWYsE
guildsError: .guildsError-b7zR5H

src/guilds/guilds.yml (diff)
@@ -35,11 +35,8 @@ guildLurking: .lurkingGuild-3ZJ1gi
 guildFolderWrapper: .wrapper-21YSNc
 guildFolderBackground: .expandedFolderBackground-2sPsd-
 guildFolderBackgroundCollapsed: .collapsed-1GMuSb
-guildFolderBackgroundSelected: .selected-2vZ0oV
 guildFolder: .folder-21wGz3
-guildFolderMouseHover: .mouseHover-bMC8x3
-guildFolderSelected: .selected-2vZ0oV
-guildFolderExpanded: .expanded-F1XDEF
+guildFolderHover: .hover-2ji_A7
 guildFolderIconWrapper: .folderIconWrapper-226oVY
 guildFolderClosedIconWrapper: .closedFolderIconWrapper-15K9MK
 guildFolderExpandedIconWrapper: .expandedFolderIconWrapper-1xLaU-
